name,height,mass,has_hair,species,date
Jabba Desilijic Tiure,175,1358,TRUE,Hutt,20140823
Wedge Antilles,170,77,FALSE,Human,19800316
Jek Tono Porkins,180,110,FALSE,Human,20050615
Yoda,66,17,FALSE,Yoda's species,19141228
Palpatine,170,75,FALSE,Human,19540119
Boba Fett,183,78.2,FALSE,Human,19221215
IG-88,200,140,FALSE,Droid,19040806
Bossk,190,113,FALSE,Trandoshan,19111008
Lando Calrissian,177,79,FALSE,Human,19480614
Lobot,175,79,FALSE,Human,19530711
Ackbar,180,83,FALSE,Mon Calamari,19550709
Wicket Systri Warrick,88,20,FALSE,Ewok,19310220
Nien Nunb,160,68,FALSE,Sullustan,19310117
Qui-Gon Jinn,193,89,FALSE,Human,20240925
Nute Gunray,191,90,FALSE,Neimodian,19460919
Jar Jar Binks,196,66,FALSE,Gungan,19800224
