Luke Skywalker       172  77.0FALSEHuman         19871219
C-3PO                167  75.0 TRUEDroid         19020105
R2-D2                 96  32.0 TRUEDroid         19631118
Darth Vader          202 136.0FALSEHuman         20000414
Leia Organa          150  49.0FALSEHuman         19730828
Owen Lars            178 120.0FALSEHuman         19760713
Beru Whitesun lars   165  75.0FALSEHuman         19050516
R5-D4                 97  32.0 TRUEDroid         19470301
Biggs Darklighter    183  84.0FALSEHuman         19210308
Obi-Wan Kenobi       182  77.0FALSEHuman         19030509
Anakin Skywalker     188  84.0FALSEHuman         19630401
Chewbacca            228 112.0FALSEWookiee       19920222
Han Solo             180  80.0FALSEHuman         20230123
Greedo               173  74.0 TRUERodian        20190301
Jabba Desilijic Tiure1751358.0 TRUEHutt          20140823
