Wedge Antilles       170  77.0FALSEHuman         
Jek Tono Porkins     180 110.0FALSEHuman         
Yoda                  66  17.0FALSEYoda's species
Palpatine            170  75.0FALSEHuman         
Boba Fett            183  78.2FALSEHuman         
IG-88                200 140.0FALSEDroid         
Bossk                190 113.0FALSETrandoshan    
Lando Calrissian     177  79.0FALSEHuman         
Lobot                175  79.0FALSEHuman         
Ackbar               180  83.0FALSEMon Calamari  
Wicket Systri Warrick 88  20.0FALSEEwok          
Nien Nunb            160  68.0FALSESullustan     
Qui-Gon Jinn         193  89.0FALSEHuman         
Nute Gunray          191  90.0FALSENeimodian     
Jar Jar Binks        196  66.0FALSEGungan        
