Wedge Antilles       170  77.0FALSEHuman         19800316
Jek Tono Porkins     180 110.0FALSEHuman         20050615
Yoda                  66  17.0FALSEYoda's species19141228
Palpatine            170  75.0FALSEHuman         19540119
Boba Fett            183  78.2FALSEHuman         19221215
IG-88                200 140.0FALSEDroid         19040806
Bossk                190 113.0FALSETrandoshan    19111008
Lando Calrissian     177  79.0FALSEHuman         19480614
Lobot                175  79.0FALSEHuman         19530711
Ackbar               180  83.0FALSEMon Calamari  19550709
Wicket Systri Warrick 88  20.0FALSEEwok          19310220
Nien Nunb            160  68.0FALSESullustan     19310117
Qui-Gon Jinn         193  89.0FALSEHuman         20240925
Nute Gunray          191  90.0FALSENeimodian     19460919
Jar Jar Binks        196  66.0FALSEGungan        19800224
